<html>
<head>
  <title>RIDwise Talent Hub</title>
  <style>
    body {
      
background: linear-gradient(to right, #ffecd2, #fcb69f);




      background-size: cover;
      background-attachment: fixed;
      text-align: center;
      color: white;
    }

    h1 {
      margin: 30px;
	  font-size:50px;
	  color:red;
    }

    .tagline {
      font-size: 20px;
      margin: 10px;
	  
	}

    .intro {
	
      margin: 20px;
      padding: 10px;
      color:purple;
    }

  button {
        padding:5px;
		
		color:2px solid spurple;
		text-decoration:underline-overline;
	}
	button:hover{
	color:blue;
	background-color:gold;
	
	}

    img {
      width: 200px;
      margin: 20px;
    }

    footer {
      background-color: black;
      color: white;
      padding: 10px;
      margin-top: 30px;
    }
	section{
	color:black;
	}
  </style>
</head>
<body>
<header>

  <h1 >RIDwise Talent Hub </h1>

  <p style="color:blue;"class="tagline">A Road Map To Success...</p>
  <p style="color:blue;"class="tagline">Building Bright Futures</p>


  <div class="button">
    <button onclick="location.href='features.html'">Features</button>
  <button onclick="location.href='courses.html'">Courses</button>
  <button onclick="location.href='gallery.html'">Gallery</button>
  <button onclick="location.href='contact.html'">Contact</button>
  </div>
</header>
  <div class="intro">
    <p> <b>Welcome to RIDwise Talent Hub – a coaching center for classes 1st to 12th (RBSE/CBSE) </b>.</p>
    <p><b>We offer quality education, home tuitions, spoken English, and more.</b></p>
  </div>
  <img src="WhatsApp Image 2025-06-16 at 12.41.53_52bf8fa4 - Copy.jpg" alt="">
  <section>
    <h2>Classes Offered</h2>
    <p><strong>Class 1st to 10th (RBSE/CBSE):</strong> All Subjects</p>
    <p><strong>Class 11th & 12th (Arts & Commerce):</strong> Subject-wise Guidance</p>
    <p><strong>Mediums:</strong> English and Hindi</p>
    <p><strong>Home Tuition:</strong> Available for Class 5th to 9th</p>
    <p><strong>Transport Facility:</strong> Available</p>
  </section>

  <footer>
    © All Right Reserved To The RIDwise Talent Hub <br>
	    <p><strong>Head Office:</strong> Neem Da Gate, Bharatpur (Raj.) 321001</p>
<p>Contact: 9309492133</p>
            Made by Ujjawal Agrawal<br>
<a href="https://mail.google.com/mail/?view=cm&to=Ujjawalagrawal2007@gmail.com" target="_blank" style="color:gold;">
  Web Creator Mail (Gmail)
</a>
  </footer>

</body>
</html>
